ul
  list-style: none

header
  display: flex
  flex-direction: row

.NavBar
  width: 100%
  max-width: 1250px
  margin: auto
  display: flex
  flex-direction: column
  justify-content: space-around

.topNav
  display: flex
  margin: auto
ul
  justify-content: center
  padding: 10px
  text-decoration: none
  list-style: none
  gap: 15px
li
  font-weight: 600
  font-size: 16px
  text-decoration: none
  padding: 5px
  width: 75px

footer
  position: fixed
  bottom: 0
  width: 100%
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

.home_body
  color: white
  background-image: url('homepage.jpg')
  background-size: contain
  background-repeat: no-repeat
  height: 100vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.welcome
  max-width: 50%

.Login
  text-align: center

.registro
  background-image: url('registro.jpg')
  background-size: contain
  background-repeat: no-repeat
  height: 100vh
  text-align: center
  vertical-align: middle
